{
  "name": "Friday Game",
  "short_name": "Friday Game",
  "description": "Friday Golf Scoring PWA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1f0d",
  "theme_color": "#1a2f1a",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}
